<?xml version="1.0" encoding="utf-8"?>
<!-- This Activity View hosts the ListFragment that displays the list of emails -->
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment"
    android:name="com.evanbaker.boxerchallenge.EmailListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
